#####################
## SQL Server
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://192.168.245.201:1433;DatabaseName=jincai_isp
#hibernate.connection.username=sa
#hibernate.connection.password=1111

## Access
#hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url = "jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=d://EL8Rt8Yj.mdb "; 
#jdbc.username=""
#jdbc.password=""

## MySQL
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wecha_platform?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=root
jdbc.password=52zhangyan
#jdbc.url=jdbc:mysql://211.70.160.147:3306/csxzxxsjts?characterEncoding=UTF-8&amp;useUnicode=true
#jdbc.username=root
#jdbc.password=wxxy.2015
#jdbc.url=jdbc:mysql://localhost:3306/myipas?characterEncoding=UTF-8&amp;useUnicode=true
#jdbc.username=root
#jdbc.password=Zy10085234

jdbc.initialSize = 3
jdbc.minIdle = 3
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true 

#============================缓存配置====================================
#缓存类型, 支持simple和redis两种配置，simple适合单机，redis适合集群环境
cache.type = simple
#如果缓存类型为simple，需要配置cache.names。按照业务类型划分缓存空间。
#多个值用多好隔开，需要保留resouces,dicts配置。
cache.names = resources,dicts,weixin

#============================cas 单点登录配置====================================
#应用cas认证url
cas.security.service = http://localhost:9090/j_spring_cas_security_check
#cas服务器地址
cas.server.url.prefix = https://inm10:8443/cas
cas.security.web.url=http://localhost:9090

#是否显示注册按钮。可选值true,false
login.registerHidden = false
#是否显示自动登录勾选框。可选值true,false
login.autoLoginHidden = false

#存放上传文件路径
file.store.path = c:/home/wxtomcat/filestore
#============================密码验证配置====================================
#密码有效期设置 单位为天
password.validity = 30 

#==========================微信相关配置==========================
#Token(令牌)
weixin.token = lxnsyh
#AppID(应用ID)
weixin.AppID = wx01bc46a3e319f4ae
#AppSecret(应用密钥)
weixin.AppSecret = 48d905c3676d39bca5f27db318bb7642
jdbc.filtes = 