# Configuration File for the Logger component in the framework
# This property file needs to be accessible in the classpath in order for the
# logger to configure properly

# set to false to turn off log4j info statements
#log4j.info=true

# Turns off logging in log4j
# log4j.threshold=OFF

log4j.rootLogger=info,stkout
log4j.appender.stkout=org.apache.log4j.ConsoleAppender
log4j.appender.stkout.layout=org.apache.log4j.PatternLayout
log4j.appender.stkout.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n

# Configuration for PRESENTATION Logger
#
log4j.logger.PRESENTATION=debug,presentation
log4j.appender.presentation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.presentation.File=../logs/controller.log
log4j.appender.presentation.DatePattern='.'yyyyMMdd
log4j.appender.presentation.layout=org.apache.log4j.PatternLayout
log4j.appender.presentation.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n

# Configuration for SERVICE Logger
#
log4j.logger.SERVICE=debug,service
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=../logs/bo.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n


# Configuration for PERSISTENCE Logger
#
log4j.logger.PERSISTENCE=debug,persistence
log4j.appender.persistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistence.File=../logs/persistence.log
log4j.appender.persistence.DatePattern='.'yyyyMMdd
log4j.appender.persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.persistence.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n

# Configuration for SYSTEM Logger
#
log4j.logger.SYSTEM=info,system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=../logs/system.log
log4j.appender.system.DatePattern='.'yyyyMMdd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n


# Configuration for SYSTEM Logger
#
log4j.logger.TEST=debug,test
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=../logs/test.log
log4j.appender.test.DatePattern='.'yyyyMMdd
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n
